[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:15.91]We were both young when I first saw you
[00:19.81]
[00:19.91]I close my eyes and the flashback starts
[00:23.41]
[00:23.52]I am standing there
[00:25.72]
[00:26.70]On a balcony in summer air
[00:30.20]
[00:32.11]See the lights see the party the ball gowns
[00:36.11]
[00:36.20]See you make your way through the crowd
[00:39.70]
[00:39.82]And say Hello
[00:41.41]
[00:43.22]le did I know
[00:46.32]
[00:47.92]That you were Romeo you were throwing pebbles
[00:51.92]
[00:52.01]And my daddy said Stay away from Juliet
[00:55.61]
[00:55.71]And I was crying on the staircase
[00:58.40]
[00:58.50]Begging you Please don′t go and I said
[01:04.60]
[01:04.72]Romeo take me somewhere we can be alone
[01:08.72]
[01:08.80]I will be waiting all there′s left to do is run
[01:12.50]
[01:12.62]You′ll be the prince and I will be the princess
[01:16.62]
[01:16.71]It is a love story baby just say Yes
[01:21.91]
[01:24.02]So I sneak out to the garden to see you
[01:28.41]
[01:28.51]We keep quiet ′cause We are dead if they knew
[01:32.01]
[01:32.11]So close your eyes
[01:34.70]
[01:34.91]Escape this town for a le while oh oh
[01:40.11]
[01:40.22]′Cause you were Romeo I was a scarlet letter
[01:44.31]
[01:44.42]And my daddy said Stay away from Juliet
[01:47.92]
[01:48.02]But you were everything to me
[01:50.62]
[01:50.71]I was begging you Please don′t go and I said
[01:57.11]
[01:57.22]Romeo take me somewhere we can be alone
[02:01.12]
[02:01.22]I will be waiting all there′s left to do is run
[02:05.02]
[02:05.12]You′ll be the prince and I will be the princess
[02:09.02]
[02:09.12]It is a love story baby just say Yes
[02:13.02]
[02:13.11]Romeo save me They are trying to tell me how to feel
[02:17.01]
[02:17.12]This love is difficult but It is real
[02:21.02]
[02:21.11]Don′t be afraid we′ll make it out of this mess
[02:25.11]
[02:25.22]It is a love story baby just say Yes
[02:30.12]
[02:44.21]And I got tired of waiting
[02:48.11]
[02:48.42]Wondering if you were ever coming around
[02:52.02]
[02:52.11]My faith in you was fading
[02:56.81]
[02:56.92]When I met you on the outskirts of town
[03:00.12]
[03:00.21]And I said Romeo save me I have been feeling so alone
[03:05.50]
[03:05.61]I keep waiting for you but you never come
[03:09.41]
[03:09.51]Is this in my head I don′t know what to think
[03:12.91]
[03:13.01]He knelt to the ground and pulled out a ring and said
[03:17.51]
[03:17.61]Marry me Juliet you′ll never have to be alone
[03:21.51]
[03:21.61]I love you and that′s all I really know
[03:25.61]
[03:25.71]I talked to your dad go pick out a white dress
[03:29.60]
[03:29.71]It is a love story baby just say ′Yes′
[03:36.41]
[03:45.61]′Cause we were both young when I first saw you
[03:51.81]
[03:52.81]by RentAnAdviser.com
[04:01.81]
